services:
  backend:
    container_name: backend_pomosch 
    build:
      context: .
      dockerfile: Dockerfile
    command: >
      sh -c "alembic upgrade head &&
             uvicorn src.main:app --host ${BACKEND_SERVER__HOST} --port ${BACKEND_SERVER__PORT} --reload"
    tty: true
    env_file:
      - .env
    ports:
      - "${BACKEND_SERVER__PORT}:${BACKEND_SERVER__PORT}"
    depends_on:
      - postgres
      - redis
  
  postgres:
    container_name: postgres_pomosch
    image: postgres:13
    environment:
      POSTGRES_DB: ${DB__NAME}
      POSTGRES_USER: ${DB__USER}
      POSTGRES_PASSWORD: ${DB__PASS}
    ports:
      - "${DB__PORT}:${DB__DB_PORT}"

  redis:
    image: redis
    container_name: redis_pomosch
    restart: unless-stopped
    ports:
        - '${REDIS__PORT}:${REDIS__PORT}'
